services:
  - docker:dind
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  SPRING_PROFILES_ACTIVE: gitlab-ci
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository
stages:
 - build
 - deploy
maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
    "mvn clean package -U"
  artifacts:
    expire_in: 1 week
    when: always
    paths:
    - target/*.war
  only:
    - master

deploy:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t hub-peerxp.pwslab.net/devops-assignment/java-0605 .
    - docker push hub-peerxp.pwslab.net/devops-assignment/java-0605

trigger_build:
  stage: deploy
  script:
    - apk update
    - apk add curl
    - "curl -X POST -F token=91d8914c801e1fd58479b9e1439afb -F ref=master https://peerxp.pwslab.net/devops-assignment/java-0605/master"
